GOOGLE_CLIENT_ID=add google client id for the project from https://console.cloud.google.com/
GOOGLE_CLIENT_SECRET=add google client secret for the project from https://console.cloud.google.com/
NEXTAUTH_URL=website local root url ( do not include / at end )
# NEXTAUTH_URL=https://ecobinn-ten.vercel.app or any deployed url
NEXTAUTH_SECRET=a random sectet value
DB_CONNECTION_URL=mongodb db connection url