GOOGLE_CLIENT_ID=from google console
GOOGLE_CLIENT_SECRET=from google console
NEXTAUTH_URL=local root path or deployed root path
NEXTAUTH_SECRET=3bbd13bd8eab11e201ae6a5ccda67e39b793b420c1131de3e8e456b3357bf1b8c7f00395757f8af3baa8266a8fb775e1bc3da7f247c1a088a22671d52cf62d97
DB_CONNECTION_URL=mongodb db collection url