NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='ALkv7fKSMiRjet4GLtKdoVB36aJazc2PYvbJjkc/x9Y='

GITHUB_ID='ce77812400a0836b406e'
GITHUB_SECRET='1c53bbaf65ab3bf4ba9544f69ef1958351279fb9'

GOOGLE_CLIENT_ID='466763199491-3dstub6k448nqvml3ispcaukdbo3og6k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'